$text_color: red
@mixin box
    display: block
    width: 250px
    height: 200px
    background-color: red
        
h1 
    color: $text_color
    font-size: 68px
    @include box
.block
    background-color: black
    h3
        color: $text_color
    &_color
        background-color: black
        button
            @include box
               